<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPWORK-COPY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body1">
        <div class="mainheader">
            <!-- ------------------------------First header section----------------------------------- -->
            <div class="navbar">
                <nav>
                    <ul class="options">
                        <li>
                            <h3>UPWORK</h3>
                        </li>
                        <li>
                            <h4>Find Talent</h4>
                        </li>
                        <li>
                            <h4>Find Work</h4>
                        </li>
                        <li>
                            <h4>Enterprise</h4>
                        </li>
                        <li>
                            <h4>Why Upwork</h4>
                        </li>
                        <li><input type="text" placeholder="SEARCH"></li>
                        <li>
                            <h4 class="btn1">Log-In</h4>
                        </li>
                        <li>
                            <h4 class="btn2">Sign-Up</h4>
                        </li>
                    </ul>
                    <hr>
                </nav>
                <!-- ------------------------------ END -First header section----------------------------------- -->

            </div>
            <!-- ------------------------------Second header section----------------------------------- -->

            <div class="navsec">
                <nav>
                    <ul>
                        <li>Development&IT</li>
                        <li>Design&Creative</li>
                        <li>Sales&Marketing</li>
                        <li>Writing&Translation</li>
                        <li>Admin&Customer Support</li>
                        <li>Finace&Accounting</li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- ------------------------------ END-Second header section----------------------------------- -->
        <!-- -----------------Second section Start---Join the world's work marketplace---------------------- -->
        <div class="row">
            <div class="sec2">
                <div class="left1">
                    <h1>
                        Join the world's<br>work marketplace
                    </h1>
                    <h2>
                        Find great talent. Build your business. <br>
                        Take your career to the next level.
                    </h2>
                    <button class="button">
                        Find Talent
                    </button>
                    <button class="button1">
                        Find Work
                    </button>
                    <h3>
                        Trusted by
                    </h3>
                    <div class="logos">
                        <img src="./images/logo4.svg" class="xy">
                        <img src="./images/logo1.svg" class="yx">
                        <img src="./images/logo2.svg" class="ab">
                        <img src="./images/logo3.svg" class="ba">

                    </div>
                </div>
                <div class="right1">
                    <img src="./images/img1.jpg">
                </div>
            </div>
        </div>
        <!-- ---------------------------------------SECTION 2 END ------------------------------ -->
        <!-- -----------------------------------------3RD SECTION START =------------------------------ -->
        <div class="row">
            <div class="sec3">
                <div class="backimg">
                    <h3 id="clients">
                        For clients
                    </h3>
                    <h1 id="way"> 
                        Find talent <br>
                        your way
                    </h1>
                    <h4 id="trans">
                        Work with the largest network of independent <br> professionals and get things done—from quick <br>
                        turnarounds to big transformations.
                    </h4>
                </div>
                <div class="row portion">
                    <div class="col-3 portion1">
                        <h1>
                            Post a job <br> and hire a pro
                        </h1>
                        <h3>
                            Talent Marketpalace <sup>TM</sup>
                        </h3>
                    </div>
                    <div class="col-3 portion1">
                        <h1>
                            Post a job <br> and hire a pro
                        </h1>
                        <h3>
                            Talent Marketpalace <sup>TM</sup>
                        </h3>
                    </div>
                    <div class="col-3 portion1">
                        <h1>
                            Post a job <br> and hire a pro
                        </h1>
                        <h3>
                            Talent Marketpalace <sup>TM</sup>
                        </h3>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>